# LavenderBitcoin

LavenderBitcoin/: local.properties  settings.gradle
LavenderBitcoin/app/: build.gradle
LavenderBitcoin/app/release/: BitCoin_v1.1.apk  output-metadata.json
LavenderBitcoin/app/src/androidTest/java/com/lavender/BitCoin/: ExampleInstrumentedTest.java
LavenderBitcoin/app/src/main/: AndroidManifest.xml
LavenderBitcoin/app/src/main/java/com/lavender/BitCoin/: MainActivity.java  Utils.java
LavenderBitcoin/app/src/main/java/com/lavender/BitCoin/activities/: BitcoinActivity.java  BitcoinDetailsActivity.java  ChooseActivity.java  Splash.java
LavenderBitcoin/app/src/main/java/com/lavender/BitCoin/adapters/: BitcoinAdapter.java
LavenderBitcoin/app/src/main/java/com/lavender/BitCoin/dialogs/: AboutApp.java
LavenderBitcoin/app/src/main/java/com/lavender/BitCoin/model/: Bitcoin.java
LavenderBitcoin/app/src/main/res/layout/: activity_bitcoin.xml  activity_choose.xml  activity_details.xml  alert_app.xml  bitcoin_row_item.xml  splash_activity.xml
LavenderBitcoin/app/src/main/res/menu/: menu_main.xml
LavenderBitcoin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LavenderBitcoin/app/src/test/java/com/lavender/BitCoin/: ExampleUnitTest.java
LavenderBitcoin/gradle/wrapper/: gradle-wrapper.properties
